            .search {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                z-index: 1000;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, .7);
                transition: $transition-style-medium;
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
                &.open {
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                }
                &__form {
                    @include abs-center;
                    width: 90%;
                    display: flex;
                    align-items: center;
                }
                &__box {
                    padding: 1rem;
                    font-size: 2rem;
                    text-transform: capitalize;
                    background: none;
                    border: none;
                    outline: none;
                    border-bottom: 1.5px solid $color-white;
                    color: $color-white;
                    flex: 1;
                    &::placeholder {
                        color: $color-white;
                    }
                    &:focus {
                        border-bottom: 1.5px solid $color-primary;
                    }
                }
                &__label {
                    font-size: 2.5rem;
                    color: $color-white;
                    &:hover {
                        color: $color-primary;
                    }
                    cursor: pointer;
                }
                &__close {
                    font-size: 4rem;
                    color: $color-white;
                    position: absolute;
                    top: 3rem;
                    right: 3rem;
                    cursor: pointer;
                    transition: $transition-style-fast;
                    &:hover {
                        color: $color-primary;
                        transform: rotate(360deg);
                    }
                }
            }
            
            .btn {
                font-size: 1.5rem;
                padding: .5em 1.5em;
                text-transform: capitalize;
                border-radius: 5px;
                outline: none;
                border: none;
                background: none;
                cursor: pointer;
                display: inline-block;
                transition: $transition-style-fast;
                text-align: center;
                &:hover {
                    letter-spacing: .1rem;
                    transform: translateY(-2px);
                }
                &:active {
                    transform: translateY(0) scale(.9);
                }
            }
            
            .btn--blue {
                background-color: $color-black;
                color: $color-white;
                &:hover {
                    background-color: $color-primary;
                }
            }
            
            .btn--light-blue {
                background-color: #5995fd;
                color: $color-white;
                font-weight: 600;
                transition: $transition-style-fast;
                font-size: 1.6rem;
                &:hover {
                    background-color: #4d84e2;
                }
            }
            
            .btn--transparent {
                border: 1px solid $color-white;
                color: $color-white;
                &:hover {
                    letter-spacing: .1rem;
                    transform: translateY(-2px);
                }
                &:active {
                    transform: translateY(0) scale(.9);
                }
            }
            
            .card {
                &__container {
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                }
                &__heading {
                    position: relative;
                    @include underline-effect
                }
                &__item {
                    cursor: pointer;
                    padding: 1rem 2rem 2rem 2rem;
                    background-color: $color-white;
                    display: grid;
                    grid-template-columns: 1fr;
                    justify-content: center;
                    justify-items: center;
                    box-shadow: $shadow-small;
                    border-radius: 5px;
                    overflow: hidden;
                    gap: 1.5rem;
                    transition: $transition-style-medium;
                    &:hover {
                        & .card__icon {
                            visibility: visible;
                        }
                        transform: scale(1.03);
                        & .card__heading::after {
                            width: 80%;
                        }
                        & .card__heading::before {
                            width: 90%;
                        }
                    }
                    &:active {
                        transform: scale(.9);
                    }
                }
                &__btn {
                    width: 60%;
                }
                &__price {
                    font-size: 2rem;
                    font-weight: 700;
                    color: $color-secondary;
                    text-align: center;
                }
                &__stars {
                    display: flex;
                    width: 100%;
                    gap: 1rem;
                    align-items: center;
                }
                &__review {
                    flex: 2;
                    text-transform: capitalize;
                    font-size: 1.5rem;
                    color: $color-primary;
                }
                &__star {
                    color: $color-fouth;
                }
                &__img {
                    height: 17rem;
                    max-width: 100%;
                    border-radius: 3px;
                }
                &__text {
                    font-size: 1.2rem;
                    text-align: justify;
                }
                &__icons {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
                &__icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2rem;
                    color: $color-black;
                    cursor: pointer;
                    height: 3.5rem;
                    width: 3.5rem;
                    border-radius: 50%;
                    visibility: hidden;
                    background-color: $color-grey-1;
                    &:hover {
                        color: $color-white;
                        background-color: $color-secondary;
                    }
                    &:active {
                        color: $color-secondary;
                    }
                    @include respond(tab-land) {
                        visibility: visible;
                    }
                }
            }
            
            .card-review {
                display: grid;
                grid-template-columns: max-content max-content 1fr;
                grid-template-rows: min-content minmax(25rem, 1fr);
                @include respond(mobile) {
                    grid-template-rows: repeat(2, min-content) minmax(30rem, 1fr);
                }
                cursor: pointer;
                column-gap: 1rem;
                row-gap: 1.5rem;
                align-items: center;
                border: 2px solid $color-grey-1;
                padding: 1rem;
                box-shadow: $shadow-medium;
                border-radius: 5px;
                background-color: $color-grey-2;
                position: relative;
                z-index: 10;
                &__img {
                    grid-column: 1/2;
                    height: 5rem;
                    width: 5rem;
                    border-radius: 50%;
                }
                &__user {
                    display: flex;
                    flex-direction: column;
                    &-name {
                        font-size: 1.5rem;
                    }
                    @include respond(mobile) {
                        grid-column: 1/2;
                        grid-row: 2/3;
                        flex-direction: row;
                        gap: 1rem;
                        align-items: center;
                    }
                }
                &__quote {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    font-size: 5rem;
                    color: $color-grey-1;
                }
                &__text {
                    grid-column: 1/-1;
                    font-size: 1.4rem;
                    text-align: justify;
                    color: $color-tertiary;
                    align-self: start;
                    display: inline-block;
                    margin-bottom: 2rem;
                }
                &__star-group {
                    font-size: 1.2rem;
                }
                &__star {
                    color: $color-fouth;
                }
            }
            
            .loader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: $color-white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                z-index: 10000;
                transition: $transition-style-medium;
                &.fade-out {
                    top: 110%;
                    opacity: 0;
                }
            }
            
            .swiper-pagination {
                bottom: 0;
            }
            
            .contact {
                display: flex;
                justify-content: center;
                &__wrapper {
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                    row-gap: 1rem;
                    font-size: 1.2rem;
                }
                &__icons {
                    &>*:not(:last-child) {
                        margin-right: 1rem;
                    }
                }
                &__icon {
                    font-size: 3rem;
                    color: $color-primary;
                    cursor: pointer;
                    &:hover {
                        color: $color-fouth;
                    }
                    &:active {
                        color: $color-primary;
                        ;
                    }
                }
                &__information {
                    p>*:not(:last-child) {
                        margin-right: 1rem;
                    }
                    p>*:nth-child(2) {
                        text-transform: capitalize;
                    }
                    p {
                        margin-bottom: .5rem;
                    }
                    &-icon {
                        color: $color-black;
                    }
                }
                &__payment {
                    display: flex;
                    align-items: center;
                    column-gap: 1rem;
                    &-box>*:not(:last-child) {
                        margin-right: 1rem;
                    }
                    span {
                        text-transform: capitalize;
                    }
                    &-box {
                        display: flex;
                    }
                    &-icon {
                        font-size: 3rem;
                        padding: 0 1rem;
                        width: 4rem;
                        height: 3rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        box-shadow: $shadow-small;
                        background-color: $color-black-1;
                        color: $color-white;
                        border-radius: 3px;
                        cursor: pointer;
                        &:hover {
                            background-color: $color-primary;
                        }
                    }
                }
            }
            
            .login {
                position: fixed;
                inset: 0;
                overflow: hidden;
                z-index: 1100;
                background-color: #fff;
                // @include respond(tab-land) {
                //     min-height: 80rem;
                //     height: 100vh;
                // }
                // transition: $transition-style-medium;
                &::before {
                    content: '';
                    position: absolute;
                    width: 2000px;
                    height: 2000px;
                    border-radius: 50%;
                    top: 10%;
                    right: 45%;
                    z-index: 6;
                    transition: all 1s ease-in-out;
                    transform: translateY(-50%);
                    background: linear-gradient(-45deg, #4481eb, #04befe);
                }
                &__sign-up-mode {
                    &::before {
                        transform: translate(100%, -50%);
                        right: 52%;
                    }
                    & .panel__left {
                        transform: translateX(-800px);
                        pointer-events: none;
                    }
                    & .panel__right {
                        transform: translateX(0);
                        pointer-events: all;
                    }
                    & .login__signin-signup {
                        left: 25%;
                    }
                    & .login__sign-in {
                        z-index: 1;
                        opacity: 0;
                    }
                    & .login__sign-up {
                        z-index: 2;
                        opacity: 1;
                    }
                }
                &__form {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                &__signin-signup {
                    position: absolute;
                    top: 50%;
                    left: 75%;
                    transform: translate(-50%, -50%);
                    display: grid;
                    grid-template-columns: 1fr;
                    z-index: 5;
                    transition: all .5s .6s ease-in;
                }
                &__sign-form {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 2rem;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                &__sign-in {
                    z-index: 2;
                    transition: all .5s .6s ease-in;
                }
                &__sign-up {
                    z-index: 1;
                    opacity: 0;
                    transition: all .5s .6s ease-in;
                }
                &__title {
                    font-size: 2.2rem;
                    color: #444;
                }
                &__input-field {
                    min-width: 35rem;
                    width: 100%;
                    height: 4rem;
                    background-color: #f0f0f0;
                    border-radius: 5rem;
                    display: grid;
                    grid-template-columns: 15% 85%;
                    padding: 0 .4rem;
                }
                &__input {
                    background: none;
                    outline: none;
                    border: none;
                    line-height: 1;
                    font-weight: 500;
                    font-size: 1.4rem;
                    color: #333;
                    &::placeholder {
                        color: #aaa;
                        font-weight: 500;
                    }
                }
                &__input-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.2rem;
                    color: #acacac;
                }
                &__social-text {
                    padding: .7rem 0;
                    font-size: 1.2rem;
                }
                &__social-media {
                    display: flex;
                    justify-content: center;
                    gap: 1rem;
                }
                &__social-icon {
                    height: 3.5rem;
                    width: 3.5rem;
                    border: 1px solid #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: currentColor;
                    border-radius: 50%;
                    font-size: 1.2rem;
                    transition: $transition-style-fast;
                    &:hover {
                        color: #4481eb;
                        border-color: #4481eb;
                    }
                }
            }
            
            .panels {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            
            .panel {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: center;
                z-index: 7;
                &__left {
                    padding: 12% 17% 2rem 12%;
                    pointer-events: all;
                    transition: all 1.1s .4s ease-in-out;
                }
                &__right {
                    padding: 12% 12% 2rem 17%;
                    transform: translateX(800px);
                    pointer-events: none;
                    transition: all 1.1s .4s ease-in-out;
                }
                &__content {
                    color: $color-grey-1;
                    &>*:not(:last-child) {
                        margin-bottom: 1.5rem;
                    }
                    & p {
                        font-size: 1.2rem;
                    }
                }
                &__heading {
                    font-weight: 700;
                    line-height: 1;
                    font-size: 2.2rem;
                }
                &__img {
                    width: 100%;
                }
            }